@NTA
# Automaton C432.iscas.var133
%Root q0
%States q0:0 q1:0 q2:0 q3:0 q4:0 q5:0 q6:0 q7:0 q8:0 q9:0 q10:0 q11:0 q12:0 q13:0 q14:0 q15:0 q16:0 q17:0 q18:0 q19:0 q20:0 q21:0 q22:0 q23:0 q24:0 q25:0 q26:0 q27:0 q28:0 q29:0 q30:0 q31:0 q32:0 q33:0 q34:0 q35:0 q36:0 q37:0 q38:0 q39:0 q40:0 q41:0 q42:0 q43:0 q44:0 q45:0 q46:0 q47:0 q48:0 q49:0 q50:0 q51:0 q52:0 q53:0 q54:0 q55:0 q56:0 q57:0 q58:0 q59:0 q60:0 q61:0 q62:0 q63:0 q64:0 q65:0 q66:0 q67:0 q68:0 q69:0 q70:0 q71:0 q72:0 q73:0 q74:0
%Alphabet LH:2 1:0 0:0

q0 LH <0> ( q1 q2 )
q1 LH <1> ( q3 q4 )
q2 LH <1> ( q3 q5 )
q3 LH <3> ( q6 q7 )
q4 LH <2> ( q8 q9 )
q5 LH <2> ( q10 q3 )
q6 LH <5> ( q11 q12 )
q7 LH <5> ( q11 q13 )
q8 1 ( )
q9 LH <3> ( q14 q15 )
q10 LH <3> ( q16 q17 )
q11 LH <7> ( q18 q19 )
q12 LH <6> ( q8 q15 )
q13 LH <6> ( q17 q11 )
q14 LH <5> ( q15 q12 )
q15 LH <7> ( q20 q21 )
q16 LH <5> ( q17 q12 )
q17 LH <7> ( q22 q23 )
q18 LH <9> ( q24 q25 )
q19 LH <9> ( q24 q26 )
q20 LH <9> ( q21 q25 )
q21 LH <11> ( q27 q28 )
q22 LH <9> ( q23 q25 )
q23 LH <11> ( q29 q30 )
q24 LH <11> ( q31 q32 )
q25 LH <10> ( q8 q21 )
q26 LH <10> ( q23 q24 )
q27 LH <13> ( q28 q33 )
q28 LH <15> ( q34 q35 )
q29 LH <13> ( q30 q33 )
q30 LH <15> ( q36 q37 )
q31 LH <13> ( q38 q33 )
q32 LH <13> ( q38 q39 )
q33 LH <14> ( q8 q28 )
q34 LH <17> ( q35 q40 )
q35 LH <19> ( q41 q42 )
q36 LH <17> ( q37 q40 )
q37 LH <19> ( q43 q44 )
q38 LH <15> ( q45 q46 )
q39 LH <14> ( q30 q38 )
q40 LH <18> ( q8 q35 )
q41 LH <21> ( q42 q47 )
q42 LH <23> ( q48 q49 )
q43 LH <21> ( q44 q47 )
q44 LH <23> ( q50 q51 )
q45 LH <17> ( q52 q40 )
q46 LH <17> ( q52 q53 )
q47 LH <22> ( q8 q42 )
q48 LH <25> ( q49 q54 )
q49 LH <27> ( q55 q56 )
q50 LH <25> ( q51 q54 )
q51 LH <27> ( q57 q58 )
q52 LH <19> ( q59 q60 )
q53 LH <18> ( q37 q52 )
q54 LH <26> ( q8 q49 )
q55 LH <29> ( q56 q61 )
q56 LH <31> ( q62 q63 )
q57 LH <29> ( q58 q61 )
q58 LH <31> ( q64 q8 )
q59 LH <21> ( q65 q47 )
q60 LH <21> ( q65 q66 )
q61 LH <30> ( q8 q56 )
q62 LH <33> ( q63 q67 )
q63 0 ( )
q64 LH <33> ( q8 q67 )
q65 LH <23> ( q68 q69 )
q66 LH <22> ( q44 q65 )
q67 LH <34> ( q8 q63 )
q68 LH <25> ( q70 q54 )
q69 LH <25> ( q70 q71 )
q70 LH <27> ( q72 q73 )
q71 LH <26> ( q51 q70 )
q72 LH <29> ( q62 q61 )
q73 LH <29> ( q62 q74 )
q74 LH <30> ( q58 q62 )
