@NTA
# Automaton folded(C432.iscas.var133)
%Root q0
%States q0:0 q1:0 q2:0 q3:0 q4:0 q5:0 q6:0 q8:0 q9:0 q12:0 q17:0 q18:0 q19:0 q20:0 q21:0 q22:0 q23:0 q24:0 q25:0 q30:0 q31:0 q32:0 q33:0 q34:0 q37:0 q42:0 q43:0 q44:0 q45:0 q46:0 q47:0 q48:0 q49:0 q50:0 q55:0 q56:0 q57:0 q58:0 q59:0 q62:0 q67:0 q68:0 q69:0 q70:0 q71:0 q72:0 q73:0 q74:0 q75:0 q80:0 q81:0 q82:0 q83:0 q84:0 q87:0 q92:0 q93:0 q94:0 q95:0 q96:0 q97:0 q98:0 q99:0 q100:0 q104:0 q105:0 q106:0 q107:0 q110:0 q111:0 q112:0 q113:0 q114:0 q115:0 q118:0 q119:0 q120:0 q121:0 q122:0 q125:0 q126:0 q127:0
%Alphabet LH:2 1:0 0:0

q0 LH <0> ( q1 q2 )
q1 LH <1> ( q3 q4 )
q2 LH <1> ( q3 q5 )
q3 LH <2> ( q6 q6 )
q3 LH <> ( q3 q3 )
q4 LH <[boxX _] 2> ( q12 q8 )
q5 LH <2> ( q9 q6 )
q6 LH <[boxX boxX] 3> ( q17 q18 )
q8 LH <[boxX boxX] 3> ( q19 q20 )
q9 LH <[boxX boxX] 3> ( q21 q22 )
q12 1 <35> ( )
q17 LH <5> ( q23 q24 )
q18 LH <5> ( q23 q25 )
q19 LH <[boxX _] 5> ( q20 q24 )
q20 LH <[boxX boxX] 7> ( q31 q32 )
q21 LH <[boxX _] 5> ( q22 q24 )
q22 LH <[boxX boxX] 7> ( q33 q34 )
q23 LH <6> ( q30 q30 )
q23 LH <> ( q23 q23 )
q24 LH <[boxX _] 6> ( q12 q20 )
q25 LH <6> ( q22 q30 )
q30 LH <[boxX boxX] 7> ( q42 q43 )
q31 LH <[boxX _] 9> ( q32 q37 )
q32 LH <[boxX boxX] 11> ( q44 q45 )
q33 LH <[boxX _] 9> ( q34 q37 )
q34 LH <[boxX boxX] 11> ( q46 q47 )
q37 LH <[boxX _] 10> ( q12 q32 )
q42 LH <9> ( q48 q37 )
q43 LH <9> ( q48 q49 )
q44 LH <[boxX _] 13> ( q45 q50 )
q45 LH <[boxX boxX] 15> ( q56 q57 )
q46 LH <[boxX _] 13> ( q47 q50 )
q47 LH <[boxX boxX] 15> ( q58 q59 )
q48 LH <10> ( q55 q55 )
q48 LH <> ( q48 q48 )
q49 LH <10> ( q34 q55 )
q50 LH <[boxX _] 14> ( q12 q45 )
q55 LH <[boxX boxX] 11> ( q67 q68 )
q56 LH <[boxX _] 17> ( q57 q62 )
q57 LH <[boxX boxX] 19> ( q69 q70 )
q58 LH <[boxX _] 17> ( q59 q62 )
q59 LH <[boxX boxX] 19> ( q71 q72 )
q62 LH <[boxX _] 18> ( q12 q57 )
q67 LH <13> ( q73 q50 )
q68 LH <13> ( q73 q74 )
q69 LH <[boxX _] 21> ( q70 q75 )
q70 LH <[boxX boxX] 23> ( q81 q82 )
q71 LH <[boxX _] 21> ( q72 q75 )
q72 LH <[boxX boxX] 23> ( q83 q84 )
q73 LH <14> ( q80 q80 )
q73 LH <> ( q73 q73 )
q74 LH <14> ( q47 q80 )
q75 LH <[boxX _] 22> ( q12 q70 )
q80 LH <[boxX boxX] 15> ( q92 q93 )
q81 LH <[boxX _] 25> ( q82 q87 )
q82 LH <[boxX boxX] 27> ( q94 q95 )
q83 LH <[boxX _] 25> ( q84 q87 )
q84 LH <[boxX boxX] 27> ( q96 q97 )
q87 LH <[boxX _] 26> ( q12 q82 )
q92 LH <17> ( q98 q62 )
q93 LH <17> ( q98 q99 )
q94 LH <[boxX _] 29> ( q95 q100 )
q95 LH <[boxX boxX] 31> ( q105 q106 )
q96 LH <[boxX _] 29> ( q97 q100 )
q97 LH <[boxX boxX] 31> ( q107 q12 )
q98 LH <18> ( q104 q104 )
q98 LH <> ( q98 q98 )
q99 LH <18> ( q59 q104 )
q100 LH <[boxX _] 30> ( q12 q95 )
q104 LH <[boxX boxX] 19> ( q111 q112 )
q105 LH <[boxX _] 33> ( q106 q110 )
q106 0 <35> ( )
q107 LH <[boxX _] 33> ( q12 q110 )
q110 LH <34> ( q12 q106 )
q111 LH <21> ( q113 q75 )
q112 LH <21> ( q113 q114 )
q113 LH <22> ( q115 q115 )
q113 LH <> ( q113 q113 )
q114 LH <22> ( q72 q115 )
q115 LH <[boxX boxX] 23> ( q118 q119 )
q118 LH <25> ( q120 q87 )
q119 LH <25> ( q120 q121 )
q120 LH <26> ( q122 q122 )
q120 LH <> ( q120 q120 )
q121 LH <26> ( q84 q122 )
q122 LH <[boxX boxX] 27> ( q125 q126 )
q125 LH <[boxX _] 29> ( q105 q100 )
q126 LH <[boxX _] 29> ( q105 q127 )
q127 LH <[_ boxX] 30> ( q97 q105 )
