@NTA
# Automaton intersectoid(boxX, q3)
%Root (q3,q0)
%States (q11,q0):0 (q3,q0):0 (q10,q0):0 (q17,q1):0 (q6,q0):0 (q18,q1):0 (q6,q1):0
%Alphabet LH:2 Port_X:0

(q3,q0) LH <2> ( (q6,q0) (q6,q0) )
(q3,q0) LH <2> ( (q6,q1) (q6,q1) )
(q3,q0) LH ( (q3,q0) (q3,q0) )
(q6,q0) LH <3> ( (q10,q0) (q11,q0) )
(q6,q1) Port_X <3> ( )
(q10,q0) LH <4> ( (q17,q1) (q17,q1) )
(q10,q0) LH ( (q10,q0) (q10,q0) )
(q11,q0) LH <4> ( (q18,q1) (q18,q1) )
(q11,q0) LH ( (q11,q0) (q11,q0) )
(q17,q1) Port_X <5> ( )
(q18,q1) Port_X <5> ( )
