cd src/ && python3 adhoc_tester.py
  [TreeAut]: '0-initial'
  > Root States = ['q0']
  > source -- edge    --> child 1  child 2    key             
  ------------------------------------------------------------
  > q0     -- LH <0>  --> q1       q2       : q0-LH-[q1,q2]   
  > q1     -- LH <1>  --> q3       q4       : q1-LH-[q3,q4]   
  > q2     -- LH <1>  --> q3       q5       : q2-LH-[q3,q5]   
  > q3     -- LH <3>  --> q6       q7       : q3-LH-[q6,q7]   
  > q4     -- LH <2>  --> q8       q9       : q4-LH-[q8,q9]   
  > q5     -- LH <2>  --> q10      q3       : q5-LH-[q10,q3]  
  > q6     -- LH <5>  --> q11      q12      : q6-LH-[q11,q12] 
  > q7     -- LH <5>  --> q11      q13      : q7-LH-[q11,q13] 
  > q8     -- 1                             : q8-1-[]         
  > q9     -- LH <3>  --> q14      q15      : q9-LH-[q14,q15] 
  > q10    -- LH <3>  --> q16      q17      : q10-LH-[q16,q17]
  > q11    -- LH <7>  --> q18      q19      : q11-LH-[q18,q19]
  > q12    -- LH <6>  --> q8       q15      : q12-LH-[q8,q15] 
  > q13    -- LH <6>  --> q17      q11      : q13-LH-[q17,q11]
  > q14    -- LH <5>  --> q15      q12      : q14-LH-[q15,q12]
  > q15    -- LH <7>  --> q20      q21      : q15-LH-[q20,q21]
  > q16    -- LH <5>  --> q17      q12      : q16-LH-[q17,q12]
  > q17    -- LH <7>  --> q22      q23      : q17-LH-[q22,q23]
  > q18    -- LH <9>  --> q24      q25      : q18-LH-[q24,q25]
  > q19    -- LH <9>  --> q24      q26      : q19-LH-[q24,q26]
  > q20    -- LH <9>  --> q21      q25      : q20-LH-[q21,q25]
  > q21    -- LH <11> --> q27      q28      : q21-LH-[q27,q28]
  > q22    -- LH <9>  --> q23      q25      : q22-LH-[q23,q25]
  > q23    -- LH <11> --> q29      q30      : q23-LH-[q29,q30]
  > q24    -- LH <11> --> q31      q32      : q24-LH-[q31,q32]
  > q25    -- LH <10> --> q8       q21      : q25-LH-[q8,q21] 
  > q26    -- LH <10> --> q23      q24      : q26-LH-[q23,q24]
  > q27    -- LH <13> --> q28      q33      : q27-LH-[q28,q33]
  > q28    -- LH <15> --> q34      q35      : q28-LH-[q34,q35]
  > q29    -- LH <13> --> q30      q33      : q29-LH-[q30,q33]
  > q30    -- LH <15> --> q36      q37      : q30-LH-[q36,q37]
  > q31    -- LH <13> --> q38      q33      : q31-LH-[q38,q33]
  > q32    -- LH <13> --> q38      q39      : q32-LH-[q38,q39]
  > q33    -- LH <14> --> q8       q28      : q33-LH-[q8,q28] 
  > q34    -- LH <17> --> q35      q40      : q34-LH-[q35,q40]
  > q35    -- LH <19> --> q41      q42      : q35-LH-[q41,q42]
  > q36    -- LH <17> --> q37      q40      : q36-LH-[q37,q40]
  > q37    -- LH <19> --> q43      q44      : q37-LH-[q43,q44]
  > q38    -- LH <15> --> q45      q46      : q38-LH-[q45,q46]
  > q39    -- LH <14> --> q30      q38      : q39-LH-[q30,q38]
  > q40    -- LH <18> --> q8       q35      : q40-LH-[q8,q35] 
  > q41    -- LH <21> --> q42      q47      : q41-LH-[q42,q47]
  > q42    -- LH <23> --> q48      q49      : q42-LH-[q48,q49]
  > q43    -- LH <21> --> q44      q47      : q43-LH-[q44,q47]
  > q44    -- LH <23> --> q50      q51      : q44-LH-[q50,q51]
  > q45    -- LH <17> --> q52      q40      : q45-LH-[q52,q40]
  > q46    -- LH <17> --> q52      q53      : q46-LH-[q52,q53]
  > q47    -- LH <22> --> q8       q42      : q47-LH-[q8,q42] 
  > q48    -- LH <25> --> q49      q54      : q48-LH-[q49,q54]
  > q49    -- LH <27> --> q55      q56      : q49-LH-[q55,q56]
  > q50    -- LH <25> --> q51      q54      : q50-LH-[q51,q54]
  > q51    -- LH <27> --> q57      q58      : q51-LH-[q57,q58]
  > q52    -- LH <19> --> q59      q60      : q52-LH-[q59,q60]
  > q53    -- LH <18> --> q37      q52      : q53-LH-[q37,q52]
  > q54    -- LH <26> --> q8       q49      : q54-LH-[q8,q49] 
  > q55    -- LH <29> --> q56      q61      : q55-LH-[q56,q61]
  > q56    -- LH <31> --> q62      q63      : q56-LH-[q62,q63]
  > q57    -- LH <29> --> q58      q61      : q57-LH-[q58,q61]
  > q58    -- LH <31> --> q64      q8       : q58-LH-[q64,q8] 
  > q59    -- LH <21> --> q65      q47      : q59-LH-[q65,q47]
  > q60    -- LH <21> --> q65      q66      : q60-LH-[q65,q66]
  > q61    -- LH <30> --> q8       q56      : q61-LH-[q8,q56] 
  > q62    -- LH <33> --> q63      q67      : q62-LH-[q63,q67]
  > q63    -- 0                             : q63-0-[]        
  > q64    -- LH <33> --> q8       q67      : q64-LH-[q8,q67] 
  > q65    -- LH <23> --> q68      q69      : q65-LH-[q68,q69]
  > q66    -- LH <22> --> q44      q65      : q66-LH-[q44,q65]
  > q67    -- LH <34> --> q8       q63      : q67-LH-[q8,q63] 
  > q68    -- LH <25> --> q70      q54      : q68-LH-[q70,q54]
  > q69    -- LH <25> --> q70      q71      : q69-LH-[q70,q71]
  > q70    -- LH <27> --> q72      q73      : q70-LH-[q72,q73]
  > q71    -- LH <26> --> q51      q70      : q71-LH-[q51,q70]
  > q72    -- LH <29> --> q62      q61      : q72-LH-[q62,q61]
  > q73    -- LH <29> --> q62      q74      : q73-LH-[q62,q74]
  > q74    -- LH <30> --> q58      q62      : q74-LH-[q58,q62]
