cd src/ && python3 adhoc_tester.py
  [TreeAut]: '3-folded'
  > Root States = ['q0']
  > source -- edge                 --> child 1  child 2    key                
  ----------------------------------------------------------------------------
  > q0     -- LH <0>               --> q1       q2       : q0-LH-[q1,q2]      
  > q1     -- LH <1>               --> q3       q4       : q1-LH-[q3,q4]      
  > q2     -- LH <1>               --> q3       q5       : q2-LH-[q3,q5]      
  > q3     -- LH <2>               --> q6       q6       : q3-LH-[q6,q6]      
  > q3     -- LH                   --> q3       q3       : q3-LH-[q3,q3]      
  > q4     -- LH <2> [boxX, _]     --> q12      q8       : q4-LH-[q12,q8]     
  > q5     -- LH <2>               --> q9       q6       : q5-LH-[q9,q6]      
  > q6     -- LH <3> [boxX, boxX]  --> q17      q18      : q6-LH-[q17,q18]    
  > q12    -- 1 <35>                                     : q12-1-[]           
  > q8     -- LH <3> [boxX, boxX]  --> q19      q20      : q8-LH-[q19,q20]    
  > q9     -- LH <3> [boxX, boxX]  --> q21      q22      : q9-LH-[q21,q22]    
  > q17    -- LH <5>               --> q23      q24      : q17-LH-[q23,q24]   
  > q18    -- LH <5>               --> q23      q25      : q18-LH-[q23,q25]   
  > q19    -- LH <5> [boxX, _]     --> q20      q24      : q19-LH-[q20,q24]   
  > q20    -- LH <7> [boxX, boxX]  --> q31      q32      : q20-LH-[q31,q32]   
  > q21    -- LH <5> [boxX, _]     --> q22      q24      : q21-LH-[q22,q24]   
  > q22    -- LH <7> [boxX, boxX]  --> q33      q34      : q22-LH-[q33,q34]   
  > q23    -- LH <6>               --> q30      q30      : q23-LH-[q30,q30]   
  > q23    -- LH                   --> q23      q23      : q23-LH-[q23,q23]   
  > q24    -- LH <6> [boxX, _]     --> q12      q20      : q24-LH-[q12,q20]   
  > q25    -- LH <6>               --> q22      q30      : q25-LH-[q22,q30]   
  > q31    -- LH <9> [boxX, _]     --> q32      q37      : q31-LH-[q32,q37]   
  > q32    -- LH <11> [boxX, boxX] --> q44      q45      : q32-LH-[q44,q45]   
  > q33    -- LH <9> [boxX, _]     --> q34      q37      : q33-LH-[q34,q37]   
  > q34    -- LH <11> [boxX, boxX] --> q46      q47      : q34-LH-[q46,q47]   
  > q30    -- LH <7> [boxX, boxX]  --> q42      q43      : q30-LH-[q42,q43]   
  > q37    -- LH <10> [boxX, _]    --> q12      q32      : q37-LH-[q12,q32]   
  > q44    -- LH <13> [boxX, _]    --> q45      q50      : q44-LH-[q45,q50]   
  > q45    -- LH <15> [boxX, boxX] --> q56      q57      : q45-LH-[q56,q57]   
  > q46    -- LH <13> [boxX, _]    --> q47      q50      : q46-LH-[q47,q50]   
  > q47    -- LH <15> [boxX, boxX] --> q58      q59      : q47-LH-[q58,q59]   
  > q42    -- LH <9>               --> q48      q37      : q42-LH-[q48,q37]   
  > q43    -- LH <9>               --> q48      q49      : q43-LH-[q48,q49]   
  > q50    -- LH <14> [boxX, _]    --> q12      q45      : q50-LH-[q12,q45]   
  > q56    -- LH <17> [boxX, _]    --> q57      q62      : q56-LH-[q57,q62]   
  > q57    -- LH <19> [boxX, boxX] --> q69      q70      : q57-LH-[q69,q70]   
  > q58    -- LH <17> [boxX, _]    --> q59      q62      : q58-LH-[q59,q62]   
  > q59    -- LH <19> [boxX, boxX] --> q71      q72      : q59-LH-[q71,q72]   
  > q48    -- LH <10>              --> q55      q55      : q48-LH-[q55,q55]   
  > q48    -- LH                   --> q48      q48      : q48-LH-[q48,q48]   
  > q49    -- LH <10>              --> q34      q55      : q49-LH-[q34,q55]   
  > q62    -- LH <18> [boxX, _]    --> q12      q57      : q62-LH-[q12,q57]   
  > q69    -- LH <21> [boxX, _]    --> q70      q75      : q69-LH-[q70,q75]   
  > q70    -- LH <23> [boxX, boxX] --> q81      q82      : q70-LH-[q81,q82]   
  > q71    -- LH <21> [boxX, _]    --> q72      q75      : q71-LH-[q72,q75]   
  > q72    -- LH <23> [boxX, boxX] --> q83      q84      : q72-LH-[q83,q84]   
  > q55    -- LH <11> [boxX, boxX] --> q67      q68      : q55-LH-[q67,q68]   
  > q75    -- LH <22> [boxX, _]    --> q12      q70      : q75-LH-[q12,q70]   
  > q81    -- LH <25> [boxX, _]    --> q82      q87      : q81-LH-[q82,q87]   
  > q82    -- LH <27> [boxX, boxX] --> q94      q95      : q82-LH-[q94,q95]   
  > q83    -- LH <25> [boxX, _]    --> q84      q87      : q83-LH-[q84,q87]   
  > q84    -- LH <27> [boxX, boxX] --> q96      q97      : q84-LH-[q96,q97]   
  > q67    -- LH <13>              --> q73      q50      : q67-LH-[q73,q50]   
  > q68    -- LH <13>              --> q73      q74      : q68-LH-[q73,q74]   
  > q87    -- LH <26> [boxX, _]    --> q12      q82      : q87-LH-[q12,q82]   
  > q94    -- LH <29> [boxX, _]    --> q95      q100     : q94-LH-[q95,q100]  
  > q95    -- LH <31> [boxX, boxX] --> q105     q106     : q95-LH-[q105,q106] 
  > q96    -- LH <29> [boxX, _]    --> q97      q100     : q96-LH-[q97,q100]  
  > q97    -- LH <31> [boxX, boxX] --> q107     q12      : q97-LH-[q107,q12]  
  > q73    -- LH <14>              --> q80      q80      : q73-LH-[q80,q80]   
  > q73    -- LH                   --> q73      q73      : q73-LH-[q73,q73]   
  > q74    -- LH <14>              --> q47      q80      : q74-LH-[q47,q80]   
  > q100   -- LH <30> [boxX, _]    --> q12      q95      : q100-LH-[q12,q95]  
  > q105   -- LH <33> [boxX, _]    --> q106     q110     : q105-LH-[q106,q110]
  > q106   -- 0 <35>                                     : q106-0-[]          
  > q107   -- LH <33> [boxX, _]    --> q12      q110     : q107-LH-[q12,q110] 
  > q80    -- LH <15> [boxX, boxX] --> q92      q93      : q80-LH-[q92,q93]   
  > q110   -- LH <34>              --> q12      q106     : q110-LH-[q12,q106] 
  > q92    -- LH <17>              --> q98      q62      : q92-LH-[q98,q62]   
  > q93    -- LH <17>              --> q98      q99      : q93-LH-[q98,q99]   
  > q98    -- LH <18>              --> q104     q104     : q98-LH-[q104,q104] 
  > q98    -- LH                   --> q98      q98      : q98-LH-[q98,q98]   
  > q99    -- LH <18>              --> q59      q104     : q99-LH-[q59,q104]  
  > q104   -- LH <19> [boxX, boxX] --> q111     q112     : q104-LH-[q111,q112]
  > q111   -- LH <21>              --> q113     q75      : q111-LH-[q113,q75] 
  > q112   -- LH <21>              --> q113     q114     : q112-LH-[q113,q114]
  > q113   -- LH <22>              --> q115     q115     : q113-LH-[q115,q115]
  > q113   -- LH                   --> q113     q113     : q113-LH-[q113,q113]
  > q114   -- LH <22>              --> q72      q115     : q114-LH-[q72,q115] 
  > q115   -- LH <23> [boxX, boxX] --> q118     q119     : q115-LH-[q118,q119]
  > q118   -- LH <25>              --> q120     q87      : q118-LH-[q120,q87] 
  > q119   -- LH <25>              --> q120     q121     : q119-LH-[q120,q121]
  > q120   -- LH <26>              --> q122     q122     : q120-LH-[q122,q122]
  > q120   -- LH                   --> q120     q120     : q120-LH-[q120,q120]
  > q121   -- LH <26>              --> q84      q122     : q121-LH-[q84,q122] 
  > q122   -- LH <27> [boxX, boxX] --> q125     q126     : q122-LH-[q125,q126]
  > q125   -- LH <29> [boxX, _]    --> q105     q100     : q125-LH-[q105,q100]
  > q126   -- LH <29> [boxX, _]    --> q105     q127     : q126-LH-[q105,q127]
  > q127   -- LH <30> [_, boxX]    --> q97      q105     : q127-LH-[q97,q105] 
